#execution_env=remote
execution_env=local
appURL=https://tutorialsninja.com/demo/
email=automationlearnt@gmail.com
password=s@h99RHghCVGy4
searchProductName=iPhone
remoteURL=http://localhost:4444/wd/hub
remoteexactURL=http://192.168.29.174:4444/wd/hub
http://192.168.29.174:4444